/* FONTS */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

/* CSS CUSTOM PROPERTIES */

:root {
  --ff-primary: 'Roboto', sans-serif;

  --fs-base: 1.3125rem;
  --fs-h2: 2.25rem;
  --fs-h1: 3rem;

  --fw-normal: 400;
  --fw-bold: 900;

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-600: hsl(0, 0%, 23%);

  --clr-primary-400: hsl(184, 71%, 26%);
  --clr-primary-500: hsl(192, 36%, 21%);

  --clr-accent-300: hsl(184, 68%, 54%);
  --clr-accent-400: hsl(280, 22%, 49%);
}

/* CSS RESET */

*,
::before,
::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* BODY */

body {
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-base);
  line-height: 1.5;
}

h1 {
  margin-top: 0;
  font-size: var(--fs-h1);
  line-height: 1.1;
}

h2 {
  font-size: var(--fs-h2);
  line-height: 1.1;
}

/* UTILITY */

.wrapper {
  width: 90%;
  max-width: 68.75rem;
  margin: 0 auto;
  position: relative;
}

.bg--accent {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
}

.section--subtitle {
  color: var(--clr-primary-400);
}

.text--accent {
  color: var(--clr-accent-400);
}

.text--align {
  text-align: center;
}

.p--spacer {
  padding: 3em 0;
}

.push--right {
  margin-left: auto;
}

/* COMPONENTS */

.btn {
  display: inline-block;
  text-transform: uppercase;
  color: var(--clr-neutral-600);
  background-color: var(--clr-accent-300);
  font-weight: var(--fw-bold);
  padding: 0.75em 2em;
  border-radius: 100px;
  border: none;
}

.btn:hover,
.btn:focus {
  background-color: var(--clr-neutral-100);
  outline: 2px solid var(--clr-accent-300);
  transition: all 400ms ease-in-out;
}

/* HEADER & NAV */

header {
  background: var(--clr-primary-400);
  padding: 1em 0;
  text-align: center;
}

.logo {
  height: 30px;
}

.nav {
  width: 100%;
}

.nav--toggle {
  width: 3rem;
  height: 3rem;
  padding: 0em;
  background: var(--clr-neutral-600);
  color: var(--clr-neutral-100);
  border: 0;
  border-radius: 50%;
  transition: opacity 250ms ease;
  position: absolute;
  left: 0;
  cursor: pointer;
}

.nav--toggle:focus,
.nav--toggle:hover {
  opacity: 0.75;
}

.hamburger {
  width: 50%;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  display: block;
  margin: 0 auto;
  height: 3px;
  background: var(--clr-neutral-100);
}

.hamburger::before,
.hamburger::after {
  content: '';
  width: 100%;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.nav {
  visibility: hidden;
  height: 0;
  position: absolute;
}

.nav--visible {
  visibility: visible;
  height: auto;
  position: relative;
}

.nav__list {
  margin: 0;
  padding: 0;
}

.nav__item {
  margin-top: 0.75em;
}

.nav__list--primary {
  margin-bottom: 2em;
}

.nav__link {
  color: var(--clr-neutral-100);
  text-transform: uppercase;
}

.nav__btn {
  background: var(--clr-neutral-100);
  color: var(--clr-primary-400);
  padding: 0.3em 0.5em;
  margin-left: 0.5em;
  border-radius: 18px;
}

.nav__link:hover,
.nav__link:focus {
  opacity: 0.75;
  border-bottom: 2px solid var(--clr-neutral-100);
  transition: all 400ms ease-in-out;
}

/* HERO */

.hero {
  padding: 2em 0;
  background-color: var(--clr-primary-500);
  color: var(--clr-neutral-100);
}

.hero--img {
  align-self: flex-start;
  border-radius: 18px;
  margin-top: 2em;
}

.hero--text {
  width: 90%;
}

.hero p {
  margin-bottom: 3em;
}

/* MAIN */

.main {
  margin-top: 3em;
}

/* SIDEBAR */

.sidebar {
  padding: 2em 1.5em;
  text-align: center;
}

@media (min-width: 800px) {
  .nav--toggle {
    display: none;
  }

  .nav {
    visibility: visible;
    display: flex;
    justify-content: flex-end;
    height: auto;
    position: relative;
  }

  .nav__list {
    display: flex;
    margin: 0;
  }

  .nav__list--primary {
    margin: 0 auto;
  }

  .nav__item {
    margin: 0 0 0 1.5em;
  }

  .logo {
    display: flex;
    margin-right: 1.5em;
  }

  .hero--text {
    width: 60%;
  }

  .main--content {
    width: 62%;
  }

  .sidebar {
    width: 35%;
  }

  .row {
    display: flex;
    justify-content: space-between;
  }

  .col {
    width: 100%;
  }

  .col + .col {
    margin-left: 1.875rem;
  }
}
